### ISSUE TITLE
Jetbrains toolbox crashes hyprpanel

### ISSUE THREAD

**Issue by Branloins** [Jas-SinghFSU/HyprPanel#769]
**Describe the bug**
when you start jetbrains toolbox it will crash hyprpanel

**To Reproduce**
start jetbrains toolbox

**Expected behavior**
to not crash hyprpanel

![Image](https://github.com/user-attachments/assets/845379cb-8061-42e7-ae57-5b610cdb8b12)

**Screenshots**

**Desktop (please complete the following information):**
 - Distribution: arch
 - Window Manager/Desktop Environment: hyprland

**Additional context**
edit coredump backtrace:
'''
gdb) bt
#0  0x000077d8673485d2 in g_atomic_ref_count_dec () at /usr/lib/libglib-2.0.so.0
#1  0x000077d867381423 in g_variant_unref () at /usr/lib/libglib-2.0.so.0
#2  0x000077d846f8d075 in layout_parse (menu=0x77d858034f20, layout=<optimized out>) at ../vala-panel-appmenu/subprojects/appmenu-glib-translator/model.c:252
#3  get_layout_idle (self=0x77d858034f20) at ../vala-panel-appmenu/subprojects/appmenu-glib-translator/model.c:391
#4  0x000077d867339a0a in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x000077d867338559 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x000077d86739b257 in ??? () at /usr/lib/libglib-2.0.so.0
#7  0x000077d867337a55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#8  0x000077d86718acb6 in g_application_run () at /usr/lib/libgio-2.0.so.0
#9  0x000077d866bdc596 in ??? () at /usr/lib/libffi.so.8
#10 0x000077d866bd900e in ??? () at /usr/lib/libffi.so.8
#11 0x000077d866bdbbd3 in ffi_call () at /usr/lib/libffi.so.8
#12 0x000077d867479851 in ??? () at /usr/lib/libgjs.so.0
#13 0x000077d86747ac3f in ??? () at /usr/lib/libgjs.so.0
#14 0x000077d865d7201d in ??? () at /usr/lib/libmozjs-128.so
#15 0x000077d865ec3194 in ??? () at /usr/lib/libmozjs-128.so
#16 0x000077d865d644ca in ??? () at /usr/lib/libmozjs-128.so
#17 0x000077d865df2a61 in ??? () at /usr/lib/libmozjs-128.so
#18 0x000077d865e631bf in JS::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) () at /usr/lib/libmozjs-128.so
#19 0x000077d8674ae3a4 in ??? () at /usr/lib/libgjs.so.0
#20 0x000077d8674b66cf in gjs_context_eval_module () at /usr/lib/libgjs.so.0
#21 0x00005a4b08ab2d09 in ??? ()
#22 0x000077d866c07488 in ??? () at /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x000077d866c0754c in __libc_start_main () at /usr/lib/libc.so.6
#24 0x00005a4b08ab33b5 in ??? ()
(gdb) 
'''
not sure how useful this is as i dont have debug symbols but the segfault seems to be originating from gjs.....
i can supply the coredump file if it will help.

**Comment by smathles** [comment]
I cannot reproduce a crash, it still opens for me. However something is definitely broken, I suspect it's an Astal thing by the looks of this error:

![Image](https://github.com/user-attachments/assets/8546b291-ba00-4182-8b16-38e5d278abf2)

`** (gjs:515871): WARNING **: 22:26:36.055: trayItem.vala:309: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name is not activatable`

So probably an upstream Astal error. Would be good if Jas/Aylur could chime in with a bit more knowledge though, good find.

**Comment by smathles** [comment]
Additionally just figured out that I could make it either crash or the panel instance crash with repeated attempts to open from the tray, interesting. The tray entry, however, remains there in a non-functional format until I kill and re-launch hyprpanel.

**Comment by Branloins** [comment]
Interesting I can't even start it insta crashes hyprpanel... the error is an assert for a format string.... are you using the tool box from jetbrains's website or the aur? Not sure if that matters but it's a data point.

**Comment by Jas-SinghFSU** [comment]
This seems to be an issue for other people that are using Astal as well (not specifically Hyprpanel) https://discord.com/channels/1143610930542944377/1338335426208989312. I would open an issue upstream.

**Comment by davfsa** [comment]
Can reproduce this. It only happens if Jetbrains Toolbox is launched after hyprpanel is.

Hyprpanel logs (no previous output before the crash):
```
(gjs:5781): GLib-GIO-WARNING **: 13:40:14.880: Received property Menu with type s does not match expected type o in the expected interface
(gjs:5781): GLib-CRITICAL **: 13:40:15.006: the GVariant format string '(i@a{sv}@av)' has a type of '(ia{sv}av)' but the given value has a type of '(uavav)'
(gjs:5781): GLib-CRITICAL **: 13:40:15.006: g_variant_get: assertion 'valid_format_string (format_string, TRUE, value)' failed
[1]    5781 segmentation fault (core dumped)  hyprpanel
```

<details>
<summary>Coredump Traceback</summary>

```
(gdb) bt
#0  0x00007b12889a08d2 in g_atomic_ref_count_dec (arc=0x3bc7efb8ca) at ../glib/glib/grefcount.c:247
#1  0x00007b12889d9eb3 in g_variant_unref (value=0x3bc7efb896) at ../glib/glib/gvariant-core.c:880
#2  0x00007b126c5f6075 in layout_parse (menu=0x7b127803fb30 [DBusMenuModel], layout=<optimized out>) at ../vala-panel-appmenu/subprojects/appmenu-glib-translator/model.c:252
#3  get_layout_idle (self=0x7b127803fb30 [DBusMenuModel]) at ../vala-panel-appmenu/subprojects/appmenu-glib-translator/model.c:391
#4  0x00007b128899158a in g_timeout_dispatch (source=source@entry=0x5865dc09a200, callback=<optimized out>, user_data=<optimized out>) at ../glib/glib/gmain.c:5111
#5  0x00007b1288990104 in g_main_dispatch (context=0x5865da19ba50) at ../glib/glib/gmain.c:3398
#6  0x00007b12889f3d57 in g_main_context_dispatch_unlocked (context=0x5865da19ba50) at ../glib/glib/gmain.c:4249
#7  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5865da19ba50, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#8  0x00007b128898f535 in g_main_context_iteration (context=context@entry=0x5865da19ba50, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4379
#9  0x00007b12887e2756 in g_application_run (application=0x5865da445830 [AstalJS], argc=<optimized out>, argv=<optimized out>) at ../glib/gio/gapplication.c:2715
#10 0x00007b12886ab976 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#11 0x00007b12886a812c in ffi_call_int (cif=cif@entry=0x5865dae9f770, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:676
#12 0x00007b12886aaf0e in ffi_call (cif=0x5865dae9f770, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>) at ../src/x86/ffi64.c:713
#13 0x00007b1288ad8851 in Gjs::Function::invoke (this=0x5865dae9f750, context=0x5865da1b9400, args=<optimized out>, this_obj=..., r_value=<optimized out>) at ../gjs/gi/function.cpp:1050
#14 0x00007b1288ad9c3f in Gjs::Function::call (context=0x5865da1b9400, js_argc=<optimized out>, vp=<optimized out>) at ../gjs/gi/function.cpp:1232
#15 0x00007b128736fd9d in CallJSNative (cx=0x5865da1b9400, native=0x7b1288ad9b70 <Gjs::Function::call(JSContext*, unsigned int, JS::Value*)>, reason=js::CallReason::Call, args=...)
    at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:481
#16 js::InternalCallOrConstruct (cx=0x5865da1b9400, args=..., construct=<optimized out>, reason=js::CallReason::Call) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:561
#17 0x00007b12874d7cb4 in InternalCall (cx=0x5865da1b9400, args=..., reason=js::CallReason::Call) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:642
#18 js::Call (cx=0x5865da1b9400, fval=..., thisv=..., args=..., reason=js::CallReason::Call, rval=...) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:674
#19 js::SpreadCallOperation (cx=<optimized out>, script=..., pc=<optimized out>, thisv=..., callee=..., arr=..., newTarget=..., res=...) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:5043
#20 0x00007b128736397f in js::Interpret (cx=0x5865da1b9400, state=...) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:3118
#21 0x00007b12873f0251 in MaybeEnterInterpreterTrampoline (cx=0x3bc7efb8ca, state=...) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:395
#22 js::RunScript (cx=0x3bc7efb8ca, state=...) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:453
#23 js::InternalCallOrConstruct (cx=0x5865da1b9400, args=..., construct=js::NO_CONSTRUCT, reason=<optimized out>) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:607
#24 InternalCall (cx=0x5865da1b9400, args=..., reason=<optimized out>) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:642
#25 js::Call (cx=0x5865da1b9400, fval=..., thisv=..., args=..., rval=..., reason=<optimized out>) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/Interpreter.cpp:674
#26 0x00007b128746150f in JS::Call (cx=0x5865da1b9400, thisv=..., fval=..., args=..., rval=...) at /usr/src/debug/js128/firefox-128.8.0/js/src/vm/CallAndConstruct.cpp:119
#27 0x00007b1288b0d3a4 in JS::Call (cx=<optimized out>, thisv=..., funObj=..., args=..., rval=...) at /usr/include/mozjs-128/js/RootingAPI.h:1229
#28 GjsContextPrivate::run_main_loop_hook (this=0x5865da1b08e0) at ../gjs/gjs/context.cpp:1399
#29 0x00007b1288b156cf in GjsContextPrivate::eval_module (this=0x5865da1b08e0, identifier=0x5865da2f3040 "file:///usr/share/hyprpanel/hyprpanel.js", exit_status_p=0x7ffddb6e90d8 "", error=0x7ffddb6e90e8)
    at ../gjs/gjs/context.cpp:1516
#30 gjs_context_eval_module (js_context=<optimized out>, identifier=0x5865da2f3040 "file:///usr/share/hyprpanel/hyprpanel.js", exit_code=0x7ffddb6e90d8 "", error=0x7ffddb6e90e8) at ../gjs/gjs/context.cpp:1295
#31 0x00005865ae31ad09 in define_argv_and_eval_script
    (js_context=0x5865da1b0a60 [GjsContext], argc=<optimized out>, argv=<optimized out>, script=0x7b127f1fd010 "var __defProp = Object.defineProperty;\nvar __getOwnPropDesc = Object.getOwnPropertyDescriptor;\nvar __typeError = (msg) => {\n  throw TypeError(msg);\n};\nvar __defNormalProp = (obj, key2, value) => key2 "..., len=2783510, filename=<optimized out>) at ../gjs/gjs/jsapi-util.h:163
#32 main (argc=<optimized out>, argv=<optimized out>) at ../gjs/gjs/console.cpp:393
```
</details>

It does look like an astral issue, so will look there, just wanted to write this out here just in case :)

**Comment by davfsa** [comment]
This issue seems to be fixed already.

It stemmed from a sub dependency of `astal-tray`, called [vala-panel-appmenu](https://gitlab.com/vala-panel-project/vala-panel-appmenu)

Rebuilding the module with the newest version of the dependency seems to fix it. To do so, you can execute the following commands

## Updating using AUR

```
yay -Syu libastal-tray-git

# Restart hyprpanel
hyprpanel r
```

## Manual build

```
# Clone astal into the /tmp folder
git clone https://github.com/aylur/astal.git /tmp/astal

# Rebuild and install the astal-tray module
# Instructions taken from here: https://aylur.github.io/astal/guide/getting-started/installation#building-from-source
cd /tmp/astal/lib/astal/tray
meson setup --prefix /usr build
meson install -C build

# Restart hyprpanel
hyprpanel r
```

If you run into unsatisfied dependencies when building the module, please have a look at the provided link and install the specified dependencies
